ID	visit_type	BV_Nugent_3
p6z1tr67	baseline	neg
p6z1tr12	baseline	pos
p6z2tr68	baseline	neg
p6z1tr40	baseline	pos
p7z2tr51	baseline	pos
j22tr52	baseline	pos
j22tr22	baseline	pos
j22tr53	baseline	pos
j22tr54	baseline	pos
j22tr55	baseline	pos
j26tr8	baseline	pos
j31tr11	baseline	pos
j26tr24	baseline	pos
j26tr27	baseline	pos
j31tr31	baseline	pos
j31tr32	baseline	pos
j31tr55	baseline	pos
j31tr56	baseline	pos
j31tr57	baseline	neg
j31tr59	baseline	neg
j31tr61	baseline	pos
j31tr62	baseline	pos
j31tr65	baseline	pos
p6z2tr44	baseline	neg
p6z2tr63	baseline	pos
j56tr71	baseline	neg
j56tr74	baseline	neg
j56tr77	baseline	neg
j56tr49	baseline	neg
j56tr51	baseline	neg
