OTU	Kingdom	Phylum	Class	Order	Family	Genus	Species
gardnerella.vaginalis	k__Bacteria	p__Actinobacteria	c__Actinobacteria	o__Bifidobacteriales	f__Bifidobacteriaceae	g__Gardnerella	s__vaginalis
lactobacillus.crispatus	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__crispatus
lactobacillus.jensenii	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__jensenii
lactobacillus.iners	k__Bacteria	p__Firmicutes	c__Bacilli	o__Lactobacillales	f__Lactobacillaceae	g__Lactobacillus	s__iners
BVAB1	k__Bacteria	p__Firmicutes	c__Clostridia	o__	f__	g__	s__
BVAB2	k__Bacteria	p__Firmicutes	c__Clostridia	o__	f__	g__	s__
BVAB3	k__Bacteria	p__Firmicutes	c__Clostridia	o__Clostridiales	f__Hungateiclostridiaceae	g__Mageeibacillus	s__indolicus
megasphaera.type1	k__Bacteria	p__Firmicutes	c__Negativicutes	o__Veillonellales	f__Veillonellaceae	g__Megasphaera	s__type1
atopobium.vaginae	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Coriobacteriales	f__Atopobiaceae	g__Atopobium	s__vaginae
LeptoSneath	k__Bacteria	p__Fusobacteria	c__Fusobacteriia	o__Fusobacteriales	f__Leptotrichiaceae	g__Sneathia	s__amnii
Eggerthella.sp1	k__Bacteria	p__Actinobacteria	c__Coriobacteriia	o__Eggerthellales	f__Eggerthellaceae	g__Eggerthella	s__sp1
prevotella.timonensis	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__timonensis
prevotella.buccalis	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__buccalis
prevotella.amnii	k__Bacteria	p__Bacteroidetes	c__Bacteroidia	o__Bacteroidales	f__Prevotellaceae	g__Prevotella	s__amnii
